{
	"files.exclude": {
		"C:/Users/smokums/UnrealTutorials/CoopGame/.vscode": true,
		"C:/Users/smokums/UnrealTutorials/CoopGame/Content": true,
		"C:/Users/smokums/UnrealTutorials/CoopGame/Intermediate": true
	}
}
